
<div class="ui $data.ui input">
  <div tag-body="data.label" class="ui label"></div>
  <input type="$data.type" placeholder="$data.placeholder">
  <if test="data.icon">
    <ui-icon icon="$data.icon"></ui-icon>
  </if>
  <if test="data.menu">
    <div class="menu">
      <for each="item in data.menu">
        <div class="item">$item.label</div>
      </for>
    </div>
  </if>
  <if test="data.link"><a class="ui tag label">$data.link</a></if>
  <if test="data.action">
    <action-button attrs="data.action"></action-button>
  </if>
</div>